============================================================
  DATASET OVERVIEW
============================================================
Dataset Shape: 447,417 rows x 32 columns
Memory Usage: 1.19 GB
Duplicate Rows: 0

Column Types:
        - object: 26 columns
        - bool: 4 columns
        - float64: 1 columns
        - int64: 1 columns

============================================================
  TARGET DISTRIBUTION
============================================================
Target Column: 'Label'

Class Distribution:
        - 0: 445,090 samples (99.5%)
        - 1: 2,327 samples (0.5%)
Value distribution: 0.005

============================================================
  TEXT ANALYSIS
============================================================

Subject Analysis:
        - Total samples: 429,397
        - Average length: 29 characters
        - Median length: 25 characters
        - Length range: 1 - 258 characters
        - Standard deviation: 19.3
        - Average words: 5
        - Word range: 1 - 49 words
        - Empty values: 0

         Subject-Specific Patterns:
        - Replies (Re:): 142,338
        - Forwards (Fwd:): 3,612
        - All caps subjects: 23,636
        - Urgent keywords: 2,470
        - Suspicious characters: 0
        /!\ High all-caps usage (5.5%) - potential spam/phishing indicator

Body Analysis:
        - Total samples: 447,417
        - Average length: 893 characters
        - Median length: 232 characters
        - Length range: 1 - 1401129 characters
        - Standard deviation: 5358.0
        - Average words: 142
        - Word range: 0 - 62775 words
        - Empty values: 0

         Body-Specific Patterns:
        - Contains URLs: 20
        - Contains email addresses: 92,504
        - Contains phone numbers: 48,809
        - Money-related content: 48,992
        - Average sentences: 11.3
        - Mentions attachments: 69,609

         Phishing Risk Indicators:
        - URL presence: 0.0% of emails
        - Money mentions: 10.9% of emails

============================================================
  EMAIL METADATA
============================================================

 Sender: 'X-From'
        - Total samples: 447,417
        - Unique values: 27,738
        - Missing data: 0.0%
        - Unique domains: 6,068
        - Most common domain: enron.com> (4,401 emails)
        - Single-use addresses: 10,936
        - Average emails per address: 16.1
        - Top domains:
                - enron.com>: 4,401 (1.0%)
                - aol.com: 2,643 (0.6%)
                - hotmail.com>: 2,154 (0.5%)
                - ENRON>: 1,842 (0.4%)
                - txu.com>: 1,454 (0.3%)

 Recipient: 'X-To'
        - Total samples: 447,417
        - Unique values: 72,876
        - Missing data: 1.8%
        - Unique domains: 8,249
        - Most common domain: enron.com (21,307 emails)
        - Single-use addresses: 29,766
        - Average emails per address: 6.0
        - Top domains:
                - enron.com: 21,307 (4.8%)
                - enron.com>: 7,756 (1.7%)
                - aol.com: 6,204 (1.4%)
                - enron.com,: 5,824 (1.3%)
                - enron.com'": 4,048 (0.9%)

 Subject: 'Subject'
        - Total samples: 447,417
        - Unique values: 158,824
        - Missing data: 4.0%

 Body: 'Body'
        - Total samples: 447,417
        - Unique values: 242,220
        - Missing data: 0.0%

============================================================
  DATA QUALITY ASSESSMENT
============================================================
- Overall Quality Score: 94.3%

X- Columns with Missing Data:
        - X-bcc: 447,240 missing (100.0%)
        - X-cc: 337,780 missing (75.5%)
        - Subject: 18,020 missing (4.0%)
        - X-To: 8,179 missing (1.8%)
        - X-FileName: 2,690 missing (0.6%)

/!\  Potential Issues:
        - High missing data (>50%): X-cc, X-bcc
        - Constant columns (no variance): Folder-User, Re, Source, Suspicious-Folders


DEFAULT PRE PROCESSING

Training RandomForest...

Accuracy: 0.9978

              precision    recall  f1-score   support

           0       1.00      1.00      1.00     89017
           1       0.98      0.60      0.74       467

    accuracy                           1.00     89484
   macro avg       0.99      0.80      0.87     89484
weighted avg       1.00      1.00      1.00     89484

Training SGDClassifier...

Accuracy: 0.9932

              precision    recall  f1-score   support

           0       0.99      1.00      1.00     89017
           1       0.00      0.00      0.00       467

    accuracy                           0.99     89484
   macro avg       0.50      0.50      0.50     89484
weighted avg       0.99      0.99      0.99     89484

Accuracy: 0.9953

              precision    recall  f1-score   support

           0       1.00      1.00      1.00     89017
           1       0.53      0.87      0.66       467

    accuracy                           1.00     89484
   macro avg       0.77      0.93      0.83     89484
weighted avg       1.00      1.00      1.00     89484

Deep Learning options:
1. Train lightweight TextCNN (cross-entropy)
2. Train lightweight TextCNN (focal loss + optional GA threshold)
3. Evaluate saved lightweight DL model
Enter choice [1-3] (default: 1): 1
Epochs (default: 4): 
Batch size (default: 32): 
Learning rate [1e-05-0.05] (default: 0.001): 
Max tokens per email [50-400] (default: 200): 
Max vocabulary size [2000-50000] (default: 20000): 
Max samples to use (0 = use all) (default: 80000): 
Using device: cpu
Sampled 80000 examples to keep training lightweight.
Epoch 1/4:   0%|                                                                                                             | 0/2000 [00:00<?, ?it/s]C:\Users\hbonn\Desktop\ESILV\A5\Security Use Cases\Phishing-Email-Detection\src\app\services\dl_trainer.py:268: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  batch_labels = torch.tensor(batch_labels, dtype=torch.long, device=self.device)
Epoch 1 - average training loss: 0.0108
Epoch 2 - average training loss: 0.0029
Epoch 3 - average training loss: 0.0010
Epoch 4 - average training loss: 0.0068
C:\Users\hbonn\Desktop\ESILV\A5\Security Use Cases\Phishing-Email-Detection\src\app\services\dl_trainer.py:312: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  batch_labels_tensor = torch.tensor(batch_labels, dtype=torch.long, device=self.device)
--- Evaluation Metrics (DL) (4 epochs) ---
Accuracy:  0.9339
Precision: 0.0697
Recall:    0.9518
F1 Score:  0.1299
ROC-AUC:   0.9718
Per-class support:
  0: 15917
  1: 83
Detailed classification report:
              precision    recall  f1-score   support

           0       1.00      0.93      0.97     15917
           1       0.07      0.95      0.13        83

    accuracy                           0.93     16000
   macro avg       0.53      0.94      0.55     16000
weighted avg       0.99      0.93      0.96     16000

Model artifacts saved to models\text_cnn_phishing



--- Evaluation Metrics (DL) (50 epochs) ---
Accuracy:  0.9434
Precision: 0.0728
Recall:    0.8434
F1 Score:  0.1340
ROC-AUC:   0.8930
Per-class support:
  0: 15917
  1: 83
Detailed classification report:
              precision    recall  f1-score   support

           0       1.00      0.94      0.97     15917
           1       0.07      0.84      0.13        83

    accuracy                           0.94     16000
   macro avg       0.54      0.89      0.55     16000
weighted avg       0.99      0.94      0.97     16000





1. Train lightweight TextCNN (cross-entropy)
2. Train lightweight TextCNN (focal loss + optional GA threshold)
3. Evaluate saved lightweight DL model
Enter choice [1-3] (default: 1): 2
Epochs (default: 4):
Batch size (default: 32):
3. Evaluate saved lightweight DL model
Enter choice [1-3] (default: 1): 2
Epochs (default: 4):
Batch size (default: 32):
Epochs (default: 4):
Batch size (default: 32):
Learning rate [1e-05-0.05] (default: 0.001):
Batch size (default: 32):
Learning rate [1e-05-0.05] (default: 0.001):
Learning rate [1e-05-0.05] (default: 0.001):
Max tokens per email [50-400] (default: 200):
Max vocabulary size [2000-50000] (default: 20000):
Max samples to use (0 = use all) (default: 80000):
Focal gamma [0.5-5.0] (default: 2.0):
Run GA to tune decision threshold after training? (binary only) [Y/n] Y
Using device: cpu
Sampled 80000 examples to keep training lightweight.
Epoch 1/4:   0%|                                                                                                             | 0/2000 [00:00<?, ?it/s]C:\Users\hbonn\Desktop\ESILV\A5\Security Use Cases\Phishing-Email-Detection\src\app\services\dl_trainer.py:268: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  batch_labels = torch.tensor(batch_labels, dtype=torch.long, device=self.device)
Epoch 1 - average training loss: 0.0001
Epoch 2 - average training loss: 0.0000                                                                                                                
Epoch 3 - average training loss: 0.0000                                                                                                                
Epoch 4 - average training loss: 0.0000                                                                                                                
C:\Users\hbonn\Desktop\ESILV\A5\Security Use Cases\Phishing-Email-Detection\src\app\services\dl_trainer.py:312: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  batch_labels_tensor = torch.tensor(batch_labels, dtype=torch.long, device=self.device)
--- Evaluation Metrics (DL) ---
Accuracy:  0.7861
Precision: 0.0229
Recall:    0.9639
F1 Score:  0.0447
ROC-AUC:   0.9593
Decision threshold (GA tuned): 0.788
Per-class support:
  0: 15917
  1: 83
Detailed classification report:
              precision    recall  f1-score   support

           0       1.00      0.79      0.88     15917
           1       0.02      0.96      0.04        83

    accuracy                           0.79     16000
   macro avg       0.51      0.87      0.46     16000
weighted avg       0.99      0.79      0.88     16000

Model artifacts saved to models\text_cnn_phishing
